protocols = imap pop3 lmtp sieve

ssl = yes
ssl_key = </config/mailserver-key.pem
ssl_cert = </config/mailserver-cert.pem
disable_plaintext_auth = no # Remove this eventually

mail_privileged_group=mail
mail_location = maildir:%h


# We're using Maildir format
pop3_uidl_format = %g

auth_verbose = yes
auth_mechanisms = plain login cram-md5

passdb {
  driver = passwd-file
  args = /config/dovecot-passwd
}

userdb {
  driver = static
  args = home=/var/mail/%d/%n uid=1000 gid=1000
}

service lmtp {
  unix_listener /var/spool/postfix/private/dovecot-lmtp {
    group = postfix
      mode = 0600
      user = postfix
      group = postfix
  }
}

service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0600
    user = postfix
    group = postfix
  }
}

protocol pop3 {
  pop3_uidl_format = %u-%v
}

protocol imap {
  mail_max_userip_connections = 50
}

protocol lmtp {
  postmaster_address = {{POSTMASTER_EMAIL}}
  mail_plugins = $mail_plugins sieve
}

namespace {
  inbox = yes
  location =
  prefix = INBOX.
  type = private

  mailbox Trash {
    auto = subscribe
    special_use = \Trash
  }

  mailbox Drafts {
    auto = subscribe
    special_use = \Drafts
  }

  mailbox Sent {
    auto = subscribe # autosubscribe, autocreate
    special_use = \Sent
  }

  mailbox Spam {
    auto = subscribe
    special_use = \Junk
  }
}

plugin {
  sieve = ~/.dovecot.sieve
  sieve_dir = ~/sieve
  sieve_default = /etc/dovecot/sieve/dovecot.sieve
  recipient_delimiter = +
}
