Syslog yes
SyslogSuccess yes
LogResults yes
LogWhy yes

Selector                mail

AutoRestart             yes
Umask                   002
RequireSafeKeys         no

SignatureAlgorithm      rsa-sha256

AuthservID              {{FQDN}}

OversignHeaders         From
AlwaysAddARHeader       Yes
Canonicalization        relaxed/relaxed

SubDomains              no
UserID                  opendkim:opendkim
PidFile                 /var/run/opendkim/opendkim.pid
Socket                  inet:8891@localhost

ExternalIgnoreList      refile:/config/opendkim-trustedhosts
InternalHosts           refile:/config/opendkim-trustedhosts
KeyTable                refile:/config/opendkim-keytable
SigningTable            refile:/config/opendkim-signingtable

