[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_backups=0

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:postfix]
command=/usr/local/bin/postfix.sh
startsecs = 3

[program:dovecot]
command=/usr/sbin/dovecot -c /etc/dovecot/dovecot.conf -F
autorestart=true

[program:opendkim]
command=/usr/sbin/opendkim -f -l -x /etc/opendkim/opendkim.conf
autorestart=true

[program:opendmarc]
command=/usr/sbin/opendmarc -f -l -c /etc/opendmarc/opendmarc.conf
autorestart=true

[program:spamassassin]
command=/usr/sbin/spamd --create-prefs --max-children 5 --helper-home-dir
autorestart=true

[program:amavisd]
command=/usr/sbin/amavisd-new foreground
autorestart=true

[program:clamd]
command=/usr/sbin/clamd --foreground=true -c /etc/clamav/clamd.conf
autorestart=true

[program:freshclam]
command=/usr/bin/freshclam -d --config-file=/etc/clamav/freshclam.conf
autorestart=true

[program:postgrey]
command=/usr/sbin/postgrey --delay=120 --inet=127.0.0.1:10023
autorestart=true
