AutoRestart             Yes
AutoRestartRate         10/1h
UMask                   0002
Syslog                  true

AuthservID              {{FQDN}}
AuthservIDWithJobID      true
IgnoreHosts             /config/opendkim-trustedhosts

UserID                  opendmarc:opendmarc
PidFile                 /var/run/opendmarc/pid
Socket                  inet:8892@localhost
