# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# TLS parameters
smtpd_tls_cert_file=/config/mailserver-cert.pem
smtpd_tls_key_file=/config/mailserver-key.pem
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

myhostname = placeholder
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mydestination = placeholder
relayhost = 
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128 172.17.0.0/16
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all

disable_vrfy_command = yes

mail_spool_directory         = /var/mail

#virtual_transport = lmtp:unix:/var/run/dovecot/lmtp
virtual_transport = lmtp:unix:/private/dovecot-lmtp
#/var/spool/postfix/private/dovecot-lmtp
virtual_mailbox_domains = /config/postfix-domains
#virtual_mailbox_maps = hash:/etc/postfix/vmailbox
virtual_alias_maps = hash:/config/postfix-aliases

# SASL
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous
smtpd_sasl_authenticated_header = yes

smtpd_relay_restrictions =
  permit_mynetworks,
  permit_sasl_authenticated,
  reject_unauth_destination

smtpd_sender_login_maps = hash:/config/postfix-controlled-envelope-senders
smtpd_recipient_restrictions =
  permit_mynetworks,
  permit_sasl_authenticated,
  reject_sender_login_mismatch,
  reject_unknown_recipient_domain,
  reject_unverified_recipient
  check_policy_service unix:private/policy-spf,
  check_policy_service inet:127.0.0.1:10023

# avoid postfix/verify[136]: close database /var/lib/postfix/verify_cache.db: No such file or directory (possible Berkeley DB bug)
# see https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=578862#20
address_verify_map = proxy:btree:$data_directory/verify_cache
proxy_write_maps =
  $smtp_sasl_auth_cache_name,
  $lmtp_sasl_auth_cache_name,
  $address_verify_map

# DKIM / DMARC
milter_default_action = accept
milter_protocol = 6
smtpd_milters = inet:localhost:8891,inet:localhost:8892
non_smtpd_milters = inet:localhost:8891,inet:localhost:8892

# SPF
policy-spf_time_limit = 3600s

# Amavisd
content_filter = amavis:[127.0.0.1]:10024
receive_override_options = no_address_mappings
